ServerName frontarep.duckdns.org

# Cargar módulos esenciales
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule unixd_module modules/mod_unixd.so

# Incluir configuración SSL
Include conf/extra/httpd-ssl.conf

Listen 80
Listen 443
